.topics {
  margin-top: 6.4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.8rem 6rem;
}

.image {
  font-size: 0;
  margin-top: 6.4rem;
}

.image > img {
  width: 100%;
  height: 39.1rem;
}

@media (min-width: 768px) {
  .topics {
    grid-template-columns: repeat(2, 1fr);
  }

  .image > img {
    width: 35rem;
    height: 49.1rem;
  }
}

@media (min-width: 1024px) {
  .image > img {
    width: 45rem;
    height: 59.1rem;
  }
}

@media (min-width: 1280px) {
  .image {
    margin-top: 0;
  }

  .image > img {
    width: 35rem;
    height: 49.1rem;
  }
}

@media (min-width: 1440px) {
  .image > img {
    width: 50rem;
    height: 59.1rem;
  }
}

@media (min-width: 1920px) {
  .topics {
    gap: 3.2rem 6.4rem;
  }

  .image > img {
    width: 55.5rem;
    height: 69.1rem;
  }
}
